<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <style>
   /* css used for styling the page  */
     body {background-color: lightcyan;}
     .left {width: 40%;
      float: left;
      margin-left: 15%;
      margin-top: 2cm;}
     .right {margin-left: 20%;
      margin-right: 2cm; }
     h4 { margin-left: 3cm;
      color: darksalmon;
      font-size: calc(22px);}
     h3 {color: darksalmon;}
     a {line-height: 3em;
      display: inline-block;
      text-decoration: solid;
      padding: 142;
      margin: 1mm;
      font-size: large;
      color: black;}
  </style>
  <body>
   <!-- heading for portfolio home page -->
    <h4>Portfolio.</h4>
    <!-- division contener use  -->
    <div class="left">
      <p>Hello,</p>
      <h1>I'm Shubham Mahatme</h1>
      <h3>Web Developer</h3>
      <p>From India</p>
      <!-- button use for navigate to contact page -->
      <a href="contact me.html"
        ><button style="color: white; background-color: coral;text-decoration: none">
          Hire Me
        </button></a>
      </div>
      <!-- here navigation links set up to all options -->
    <div class="right">
      <a href="index.html"><img src="home.svg" alt="" />Home</a>
      <a href="about me.html"> About Me </a>
      <a href="experiance.html"> Experience </a>
      <a href="achievement.html"> Achievement </a>
      <a href="contact me.html"> Contact Me </a>
      <!-- image added to homepage -->
      <img src="my pic1.png" width="300" height="300" style="margin-left:3cm ; margin-top:1cm;" alt="">
    </div>
  </body>
</html>
